FOLDERPATH_VBA="YOUR PATH HERE"
FOLDERPATH_VBA_FILE="YOUR PATH HERE"
VBA_FILENAME="SrcFile.xlsm"
FOLDERPATH_PYTHON="YOUR PATH HERE"
GITHUB_ACCESSTOKEN="YOUR PERSONAL ACCES TOKEN (PAT) HERE"
GITHUB_USERNAME="YOUR USERNAME HERE"